{
  "name": "spec-for-codex-ide",
  "displayName": "Spec for Codex IDE",
  "description": "Spec-driven development with Codex CLI - compatible with Kiro. Not affiliated with Amazon or AWS.",
  "version": "1.0.0",
  "author": "atman-33",
  "publisher": "atman-dev",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/atman-33/spec-for-codex-ide"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "dist/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "build-prompts": "node scripts/build-prompts.js",
    "build:ext": "esbuild src/extension.ts --bundle --platform=node --target=node16 --external:vscode --outfile=dist/extension.js",
    "build": "npm run build-prompts && npm run build:ext && npm run build:webview",
    "vscode:prepublish": "npm run build",
    "compile": "npm run build && npm run package",
    "watch": "concurrently \"tsc -w -p ./\" \"npm:watch:webview\"",
    "package": "vsce package",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "check": "ultracite check",
    "test": "vitest --pool threads --run",
    "test:watch": "vitest --pool threads --watch",
    "test:coverage": "vitest --pool threads --coverage",
    "prepare": "husky",
    "--- WEBVIEW ---": "--- --- --- --- ---",
    "build:webview": "npm --prefix webview-ui run build",
    "watch:webview": "npm --prefix webview-ui run dev"
  },
  "contributes": {
    "configuration": {
      "title": "Spec for Codex IDE",
      "properties": {
        "spec-codex-ide.views.specs.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Specs view in the activity bar."
        },
        "spec-codex-ide.views.steering.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Steering view in the activity bar."
        },
        "spec-codex-ide.views.prompts.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Prompts view in the activity bar."
        },
        "spec-codex-ide.views.settings.visible": {
          "type": "boolean",
          "default": true,
          "description": "Controls visibility of the Settings view in the activity bar."
        },
        "spec-codex-ide.codex.specsPath": {
          "type": "string",
          "default": ".codex/specs",
          "description": "Path where Codex specification files are stored."
        },
        "spec-codex-ide.codex.promptsPath": {
          "type": "string",
          "default": ".codex/prompts",
          "description": "Path where Codex prompt files are stored."
        },
        "spec-codex-ide.codex.steeringPath": {
          "type": "string",
          "default": ".codex/steering",
          "description": "Path where Codex steering documents are stored."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spec-codex-ide",
          "title": "Spec for Codex IDE",
          "icon": "./icons/spec-for-codex.svg"
        }
      ]
    },
    "views": {
      "spec-codex-ide": [
        {
          "id": "spec-codex-ide.views.specExplorer",
          "name": "Specs",
          "icon": "symbol-structure",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.spec-codex-ide.views.specs.visible"
        },
        {
          "id": "spec-codex-ide.views.steeringExplorer",
          "name": "Steering",
          "icon": "symbol-parameter",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.spec-codex-ide.views.steering.visible"
        },
        {
          "id": "spec-codex-ide.views.promptsExplorer",
          "name": "Prompts",
          "icon": "terminal",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.spec-codex-ide.views.prompts.visible"
        },
        {
          "id": "spec-codex-ide.views.overview",
          "name": "Settings",
          "icon": "gear",
          "visibility": "collapsed",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.spec-codex-ide.views.settings.visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "spec-codex-ide.views.specExplorer",
        "contents": "Plan features with Specs\n\n[$(plus) Create New Spec](command:spec-codex-ide.spec.create)"
      },
      {
        "view": "spec-codex-ide.views.steeringExplorer",
        "contents": "[$(globe) Create User Rule](command:spec-codex-ide.steering.createUserRule)\n\n[$(root-folder) Create Project Rule](command:spec-codex-ide.steering.createProjectRule)"
      },
      {
        "view": "spec-codex-ide.views.promptsExplorer",
        "contents": "Create and run prompts (.md) under .codex/prompts\n\n[$(plus) Create Prompt](command:spec-codex-ide.prompts.create)\n[$(refresh) Refresh](command:spec-codex-ide.prompts.refresh)"
      },
      {
        "view": "spec-codex-ide.views.overview",
        "contents": "Configure Spec for Codex IDE\n\n[$(gear) Open Settings](command:spec-codex-ide.settings.open)\n[$(file-text) Open Global Config (config.toml)](command:spec-codex-ide.settings.openGlobalConfig)\n[$(question) Help](command:spec-codex-ide.help.open)"
      }
    ],
    "commands": [
      {
        "command": "spec-codex-ide.spec.create",
        "title": "Create New Spec",
        "category": "Spec for Codex IDE",
        "icon": "$(plus)"
      },
      {
        "command": "spec-codex-ide.spec.refresh",
        "title": "Refresh Specs",
        "category": "Spec for Codex IDE",
        "icon": "$(refresh)"
      },
      {
        "command": "spec-codex-ide.spec.delete",
        "title": "Delete Spec",
        "category": "Spec for Codex IDE",
        "icon": "$(trash)"
      },
      {
        "command": "spec-codex-ide.spec.implTask",
        "title": "Implement Task",
        "category": "Spec for Codex IDE"
      },
      {
        "command": "spec-codex-ide.steering.create",
        "title": "Create Custom Steering",
        "category": "Spec for Codex IDE",
        "icon": "$(plus)"
      },
      {
        "command": "spec-codex-ide.steering.generateInitial",
        "title": "Init Steering",
        "category": "Spec for Codex IDE",
        "icon": "$(sparkle)"
      },
      {
        "command": "spec-codex-ide.steering.refine",
        "title": "Refine Steering",
        "category": "Spec for Codex IDE",
        "icon": "$(sparkle)"
      },
      {
        "command": "spec-codex-ide.steering.delete",
        "title": "Delete Steering",
        "category": "Spec for Codex IDE",
        "icon": "$(trash)"
      },
      {
        "command": "spec-codex-ide.steering.refresh",
        "title": "Refresh Steering",
        "category": "Spec for Codex IDE",
        "icon": "$(refresh)"
      },
      {
        "command": "spec-codex-ide.steering.createUserRule",
        "title": "Create User Rule",
        "category": "Spec for Codex IDE",
        "icon": "$(globe)"
      },
      {
        "command": "spec-codex-ide.steering.createProjectRule",
        "title": "Create Project Rule",
        "category": "Spec for Codex IDE",
        "icon": "$(root-folder)"
      },
      {
        "command": "spec-codex-ide.prompts.create",
        "title": "Create Prompt",
        "category": "Spec for Codex IDE",
        "icon": "$(plus)"
      },
      {
        "command": "spec-codex-ide.prompts.refresh",
        "title": "Refresh Prompts",
        "category": "Spec for Codex IDE",
        "icon": "$(refresh)"
      },
      {
        "command": "spec-codex-ide.prompts.run",
        "title": "Run Prompt",
        "category": "Spec for Codex IDE",
        "icon": "$(play)"
      },
      {
        "command": "spec-codex-ide.settings.open",
        "title": "Spec for Codex Settings",
        "category": "Spec for Codex IDE",
        "icon": "$(gear)"
      },
      {
        "command": "spec-codex-ide.settings.openGlobalConfig",
        "title": "Open Global Config (config.toml)",
        "category": "Spec for Codex IDE",
        "icon": "$(file-text)"
      },
      {
        "command": "spec-codex-ide.help.open",
        "title": "Spec for Codex Help",
        "category": "Spec for Codex IDE",
        "icon": "$(question)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "spec-codex-ide.spec.create",
          "when": "view == spec-codex-ide.views.specExplorer",
          "group": "navigation@1"
        },
        {
          "command": "spec-codex-ide.spec.refresh",
          "when": "view == spec-codex-ide.views.specExplorer",
          "group": "navigation@2"
        },
        {
          "command": "spec-codex-ide.steering.create",
          "when": "view == spec-codex-ide.views.steeringExplorer",
          "group": "navigation@1"
        },
        {
          "command": "spec-codex-ide.steering.generateInitial",
          "when": "view == spec-codex-ide.views.steeringExplorer",
          "group": "navigation@2"
        },
        {
          "command": "spec-codex-ide.steering.refresh",
          "when": "view == spec-codex-ide.views.steeringExplorer",
          "group": "navigation@3"
        },
        {
          "command": "spec-codex-ide.prompts.create",
          "when": "view == spec-codex-ide.views.promptsExplorer",
          "group": "navigation@1"
        },
        {
          "command": "spec-codex-ide.prompts.refresh",
          "when": "view == spec-codex-ide.views.promptsExplorer",
          "group": "navigation@2"
        },
        {
          "command": "spec-codex-ide.settings.openGlobalConfig",
          "when": "view == spec-codex-ide.views.overview",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "spec-codex-ide.spec.delete",
          "when": "view == spec-codex-ide.views.specExplorer && viewItem == spec",
          "group": "7_modification"
        },
        {
          "command": "spec-codex-ide.prompts.run",
          "when": "view == spec-codex-ide.views.promptsExplorer && viewItem == prompt",
          "group": "inline"
        },
        {
          "command": "spec-codex-ide.steering.refine",
          "when": "view == spec-codex-ide.views.steeringExplorer && viewItem == steering-document",
          "group": "inline"
        },
        {
          "command": "spec-codex-ide.steering.delete",
          "when": "view == spec-codex-ide.views.steeringExplorer && viewItem == steering-document",
          "group": "7_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "spec-codex-ide.spec.create"
        },
        {
          "command": "spec-codex-ide.steering.create",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "spec-codex-ide.steering.generateInitial",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "spec-codex-ide.steering.refresh"
        },
        {
          "command": "spec-codex-ide.prompts.create",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "spec-codex-ide.settings.openGlobalConfig"
        }
      ]
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@jest/globals": "^29.7.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.x",
    "@types/vscode": "^1.84.0",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "esbuild": "^0.23.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.0",
    "ultracite": "^5.4.4",
    "vitest": "^3.2.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8"
  }
}